<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
    <AutoGenerateEntryPoint>false</AutoGenerateEntryPoint>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22157.1" />
    <PackageReference Include="System.CommandLine.Generator" Version="2.0.0-beta3.22157.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGet.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
