<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>9.0</LangVersion>
    <AutoGenerateEntryPoint>false</AutoGenerateEntryPoint>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21468.1" />
    <PackageReference Include="System.CommandLine.Generator" Version="0.1.246801" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGet.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
